
BLOQUEIO DO WINDOWS UPDATE - Instruções de Uso
==============================================

✔️ O que esse pacote faz:
- Cria uma tarefa agendada que bloqueia os serviços de atualização do Windows 11.
- Impede atualizações automáticas sem afetar o funcionamento normal do sistema.

📁 Arquivos instalados em: C:\Scripts

🔄 Tarefa criada:
- Nome: BloqueioWindowsUpdate
- Executada automaticamente ao iniciar o Windows

🔍 Verificando se os serviços foram parados com sucesso:
1. Abra o PowerShell como administrador
2. Digite o comando abaixo e pressione Enter:

Get-Service wuauserv, bits, dosvc

✔️ Esperado:
Status    Name
------    ----
Stopped   wuauserv
Stopped   bits
Stopped   dosvc

📌 Se aparecer "Running" em algum deles, reinicie o computador ou execute manualmente o script:
BloqueioWindowsUpdate_verificado_FINAL.bat

🛠️ Dica: Para manter os serviços bloqueados, evite abrir a Microsoft Store ou configurar atualizações opcionais.

Criado por: Marcos Freenas
Data: 04/08/2025
